MemTotal:        2019404 kB
MemFree:          165728 kB
MemAvailable:     777852 kB
Buffers:            6384 kB
Cached:           834440 kB
SwapCached:        14316 kB
Active:           875236 kB
Inactive:         399992 kB
Active(anon):     391968 kB
Inactive(anon):    75440 kB
Active(file):     483268 kB
Inactive(file):   324552 kB
Unevictable:        4236 kB
Mlocked:            4236 kB
SwapTotal:       1514548 kB
SwapFree:         801588 kB
Dirty:             74820 kB
Writeback:             0 kB
AnonPages:        430580 kB
Mapped:           421676 kB
Shmem:             29824 kB
KReclaimable:      39176 kB
Slab:             173036 kB
SReclaimable:      39176 kB
SUnreclaim:       133860 kB
KernelStack:       33424 kB
PageTables:        63740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524248 kB
Committed_AS:   98990604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       55120 kB
DirectMap2M:     2041856 kB
