MemTotal:        2019404 kB
MemFree:          141916 kB
MemAvailable:     878764 kB
Buffers:           10272 kB
Cached:           938072 kB
SwapCached:        10136 kB
Active:           720292 kB
Inactive:         644212 kB
Active(anon):     359388 kB
Inactive(anon):    79432 kB
Active(file):     360904 kB
Inactive(file):   564780 kB
Unevictable:        4304 kB
Mlocked:            4304 kB
SwapTotal:       1514548 kB
SwapFree:         906036 kB
Dirty:             74432 kB
Writeback:             0 kB
AnonPages:        417972 kB
Mapped:           577780 kB
Shmem:             19264 kB
KReclaimable:      39576 kB
Slab:             167588 kB
SReclaimable:      39576 kB
SUnreclaim:       128012 kB
KernelStack:       31824 kB
PageTables:        62784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524248 kB
Committed_AS:   98325664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52988 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB
